{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,
    "output": ["DP-1"],

    "modules-left": ["clock", "custom/platform-profile", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["wireplumber", "battery", "hyprland/language", "idle_inhibitor", "tray", "network", "bluetooth", "custom/minhypr", "custom/notification"],

    "hyprland/workspaces": {
        "format": "<span>[{id}]</span>",
        "active-only": true
    },

    "clock": {
        "format": " {:%H:%M}"
    },

    "wireplumber": {
        "format": "\udb81\udd7e  {volume}%",
        "max-volume": 100,
        "scroll-step": 5
    },
    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 16
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb83\udfaa"
        }
    },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span> ",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/minhypr": {
        "exec": "minhypr show",
        "return-type": "json",
        "interval": 1,
        "format": "{} ",
        "on-click": "~/.config/minhypr/launch-menu.sh",
        "on-click-right": "minhypr restore-all"
    },
    "custom/platform-profile": {
        "exec": "/home/rey/.config/waybar/platform_profile.sh",
        "interval": 1,
        "format": "{} ",
        "return-type": "json"
    }
}

